('C:\\Users\\dom\\Desktop\\Курсы\\PyGame - Games\\12)Создание исполняемого '
 'файла\\build\\Creating_an_exe_file\\PYZ-00.pyz',
 [('PIL',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\python\\python38\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'c:\\python\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'c:\\python\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python\\python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'c:\\python\\python38\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('arcade',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\__init__.py',
   'PYMODULE'),
  ('arcade.application',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\application.py',
   'PYMODULE'),
  ('arcade.arcade_types',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\arcade_types.py',
   'PYMODULE'),
  ('arcade.buffered_draw_commands',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\buffered_draw_commands.py',
   'PYMODULE'),
  ('arcade.camera',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\camera.py',
   'PYMODULE'),
  ('arcade.color',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\color\\__init__.py',
   'PYMODULE'),
  ('arcade.context',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\context.py',
   'PYMODULE'),
  ('arcade.csscolor',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\csscolor\\__init__.py',
   'PYMODULE'),
  ('arcade.draw_commands',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\draw_commands.py',
   'PYMODULE'),
  ('arcade.drawing_support',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\drawing_support.py',
   'PYMODULE'),
  ('arcade.earclip_module',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\earclip_module.py',
   'PYMODULE'),
  ('arcade.easing',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\easing.py',
   'PYMODULE'),
  ('arcade.emitter',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\emitter.py',
   'PYMODULE'),
  ('arcade.emitter_simple',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\emitter_simple.py',
   'PYMODULE'),
  ('arcade.experimental',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\experimental\\__init__.py',
   'PYMODULE'),
  ('arcade.experimental.bloom_filter',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\experimental\\bloom_filter.py',
   'PYMODULE'),
  ('arcade.experimental.crt_filter',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\experimental\\crt_filter.py',
   'PYMODULE'),
  ('arcade.experimental.shadertoy',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\experimental\\shadertoy.py',
   'PYMODULE'),
  ('arcade.experimental.texture_render_target',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\experimental\\texture_render_target.py',
   'PYMODULE'),
  ('arcade.geometry',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\geometry.py',
   'PYMODULE'),
  ('arcade.geometry_generic',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\geometry_generic.py',
   'PYMODULE'),
  ('arcade.geometry_python',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\geometry_python.py',
   'PYMODULE'),
  ('arcade.geometry_shapely',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\geometry_shapely.py',
   'PYMODULE'),
  ('arcade.gl',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\__init__.py',
   'PYMODULE'),
  ('arcade.gl.buffer',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\buffer.py',
   'PYMODULE'),
  ('arcade.gl.compute_shader',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\compute_shader.py',
   'PYMODULE'),
  ('arcade.gl.context',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\context.py',
   'PYMODULE'),
  ('arcade.gl.enums',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\enums.py',
   'PYMODULE'),
  ('arcade.gl.exceptions',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\exceptions.py',
   'PYMODULE'),
  ('arcade.gl.framebuffer',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\framebuffer.py',
   'PYMODULE'),
  ('arcade.gl.geometry',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\geometry.py',
   'PYMODULE'),
  ('arcade.gl.glsl',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\glsl.py',
   'PYMODULE'),
  ('arcade.gl.program',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\program.py',
   'PYMODULE'),
  ('arcade.gl.query',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\query.py',
   'PYMODULE'),
  ('arcade.gl.texture',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\texture.py',
   'PYMODULE'),
  ('arcade.gl.types',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\types.py',
   'PYMODULE'),
  ('arcade.gl.uniform',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\uniform.py',
   'PYMODULE'),
  ('arcade.gl.utils',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\utils.py',
   'PYMODULE'),
  ('arcade.gl.vertex_array',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\gl\\vertex_array.py',
   'PYMODULE'),
  ('arcade.hitbox',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\hitbox.py',
   'PYMODULE'),
  ('arcade.isometric',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\isometric.py',
   'PYMODULE'),
  ('arcade.joysticks',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\joysticks.py',
   'PYMODULE'),
  ('arcade.key',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\key\\__init__.py',
   'PYMODULE'),
  ('arcade.particle',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\particle.py',
   'PYMODULE'),
  ('arcade.paths',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\paths.py',
   'PYMODULE'),
  ('arcade.paths_python',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\paths_python.py',
   'PYMODULE'),
  ('arcade.paths_shapely',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\paths_shapely.py',
   'PYMODULE'),
  ('arcade.perf_graph',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\perf_graph.py',
   'PYMODULE'),
  ('arcade.perf_info',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\perf_info.py',
   'PYMODULE'),
  ('arcade.physics_engines',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\physics_engines.py',
   'PYMODULE'),
  ('arcade.pymunk_physics_engine',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\pymunk_physics_engine.py',
   'PYMODULE'),
  ('arcade.resources',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\resources\\__init__.py',
   'PYMODULE'),
  ('arcade.scene',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\scene.py',
   'PYMODULE'),
  ('arcade.sections',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\sections.py',
   'PYMODULE'),
  ('arcade.sound',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\sound.py',
   'PYMODULE'),
  ('arcade.sprite',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\sprite.py',
   'PYMODULE'),
  ('arcade.sprite_list',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\sprite_list\\__init__.py',
   'PYMODULE'),
  ('arcade.sprite_list.spatial_hash',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\sprite_list\\spatial_hash.py',
   'PYMODULE'),
  ('arcade.sprite_list.sprite_list',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\sprite_list\\sprite_list.py',
   'PYMODULE'),
  ('arcade.text_pillow',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\text_pillow.py',
   'PYMODULE'),
  ('arcade.text_pyglet',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\text_pyglet.py',
   'PYMODULE'),
  ('arcade.texture',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\texture.py',
   'PYMODULE'),
  ('arcade.texture_atlas',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\texture_atlas.py',
   'PYMODULE'),
  ('arcade.tilemap',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\tilemap\\__init__.py',
   'PYMODULE'),
  ('arcade.tilemap.tilemap',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\tilemap\\tilemap.py',
   'PYMODULE'),
  ('arcade.utils',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\utils.py',
   'PYMODULE'),
  ('arcade.version',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\version.py',
   'PYMODULE'),
  ('arcade.window_commands',
   'c:\\python\\python38\\lib\\site-packages\\arcade\\window_commands.py',
   'PYMODULE'),
  ('argparse', 'c:\\python\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'c:\\python\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\python\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'c:\\python\\python38\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'c:\\python\\python38\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\python\\python38\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\python\\python38\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\python\\python38\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\python\\python38\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\python\\python38\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\python\\python38\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\python\\python38\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\python\\python38\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\python\\python38\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\python\\python38\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\python\\python38\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'c:\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('cffi',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\python\\python38\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi', 'c:\\python\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('chunk', 'c:\\python\\python38\\lib\\chunk.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'c:\\python\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'c:\\python\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'c:\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'c:\\python\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\python\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\python\\python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'c:\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python\\python38\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd', 'c:\\python\\python38\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.command',
   'c:\\python\\python38\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python\\python38\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python\\python38\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python\\python38\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python\\python38\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python\\python38\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python\\python38\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\python\\python38\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\python\\python38\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\python\\python38\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python\\python38\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\python\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python\\python38\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python\\python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python\\python38\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest', 'c:\\python\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'c:\\python\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'c:\\python\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'c:\\python\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\python\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python38\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\python\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'c:\\python\\python38\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'c:\\python\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'c:\\python\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'c:\\python\\python38\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\python\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'c:\\python\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\python\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('pycparser',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\python\\python38\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc', 'c:\\python\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyglet',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.clock',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.event',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.font',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.gl',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\gl_compat.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\graphics\\shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\graphics\\vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.gui',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.image',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\buffer.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.input',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\controller_db.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.xinput',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\input\\xinput.py',
   'PYMODULE'),
  ('pyglet.lib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('pyglet.libs',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\win32\\com.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.math',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.media',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.model',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.resource',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.text',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.util',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'c:\\python\\python38\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pymunk',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\__init__.py',
   'PYMODULE'),
  ('pymunk._callbacks',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\_callbacks.py',
   'PYMODULE'),
  ('pymunk._chipmunk_cffi',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\_chipmunk_cffi.py',
   'PYMODULE'),
  ('pymunk._pickle',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\_pickle.py',
   'PYMODULE'),
  ('pymunk._typing_attr',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\_typing_attr.py',
   'PYMODULE'),
  ('pymunk._version',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\_version.py',
   'PYMODULE'),
  ('pymunk.arbiter',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\arbiter.py',
   'PYMODULE'),
  ('pymunk.autogeometry',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\autogeometry.py',
   'PYMODULE'),
  ('pymunk.bb',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\bb.py',
   'PYMODULE'),
  ('pymunk.body',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\body.py',
   'PYMODULE'),
  ('pymunk.collision_handler',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\collision_handler.py',
   'PYMODULE'),
  ('pymunk.constraints',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\constraints.py',
   'PYMODULE'),
  ('pymunk.contact_point_set',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\contact_point_set.py',
   'PYMODULE'),
  ('pymunk.query_info',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\query_info.py',
   'PYMODULE'),
  ('pymunk.shape_filter',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\shape_filter.py',
   'PYMODULE'),
  ('pymunk.shapes',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\shapes.py',
   'PYMODULE'),
  ('pymunk.space',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\space.py',
   'PYMODULE'),
  ('pymunk.space_debug_draw_options',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\space_debug_draw_options.py',
   'PYMODULE'),
  ('pymunk.transform',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\transform.py',
   'PYMODULE'),
  ('pymunk.vec2d',
   'c:\\python\\python38\\lib\\site-packages\\pymunk\\vec2d.py',
   'PYMODULE'),
  ('pytiled_parser',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.common_types',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\common_types.py',
   'PYMODULE'),
  ('pytiled_parser.exception',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\exception.py',
   'PYMODULE'),
  ('pytiled_parser.layer',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parser',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parser.py',
   'PYMODULE'),
  ('pytiled_parser.parsers',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\json\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.layer',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\json\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.properties',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\json\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_map',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\json\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_object',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\json\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tileset',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\json\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.wang_set',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\json\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.layer',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.properties',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_map',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_object',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tileset',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.wang_set',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.properties',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_map',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_object',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.tileset',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.util',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\util.py',
   'PYMODULE'),
  ('pytiled_parser.version',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\version.py',
   'PYMODULE'),
  ('pytiled_parser.wang_set',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.world',
   'c:\\python\\python38\\lib\\site-packages\\pytiled_parser\\world.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python38\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'c:\\python\\python38\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\python\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.distutils_patch',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python\\python38\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'c:\\python\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('site', 'c:\\python\\python38\\lib\\site.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\python\\python38\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python\\python38\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'c:\\python\\python38\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'c:\\python\\python38\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'c:\\python\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\python\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\python\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('wave', 'c:\\python\\python38\\lib\\wave.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'c:\\python\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'c:\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python38\\lib\\zipimport.py', 'PYMODULE')])
